# .env - File chứa thông tin nhạy cảm

# Binance API keys
BINANCE_API_KEY=gwIQpSlP7PomIpn6zF6l9YyiS3lvogviaE4ADQDQjCjTiXCoFp5VwGJmhsd8TSFe
BINANCE_API_SECRET=beM69btbIYoHAlF9PXuALn7xiosfqgJDih9j0BJMFIRHOQHmkaLDCEhgbr5PrePU

# Telegram Bot
TELEGRAM_BOT_TOKEN=8100234231:AAHo-DXBkQoGb804GzXlQ36Y4YvJPFZD4LY
TELEGRAM_CHAT_ID=5710543474

# Database
DB_TYPE=sqlite  # hoặc mysql, postgresql
DB_PATH=./data/market_data.db